{
  "name": "smart-repo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintjs": "./node_modules/.bin/eslint . --fix",
    "lintcss": "./node_modules/.bin/stylelint **/*.css --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Corfucinas/smart-repo"
  },
  "author": "Pedro Torres <corfucinas@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "acorn": "^8.0.1",
    "embark": "^6.0.0",
    "ethereum-waffle": "^3.1.1",
    "etherlime": "^2.3.3",
    "ganache-cli": "^6.11.0",
    "parasol-cli": "^2.0.5",
    "solc": "^0.7.2",
    "truffle": "^5.1.46"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.1.2",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0"
  }
}
