{
  "name": "smart-repo",
  "version": "0.1.0",
  "description": "Repo for hosting my Solidity smart contracts and toolkit",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "lintcss": "./node_modules/.bin/stylelint **/*.css --fix",
    "dev": "lite-server",
    "start": "react-scripts start",
    "hello-world": "static-server ./contracts/examples/tutorials/eattheblocks/day2-hello-world/frontend/public",
    "storage-contract": "static-server ./contracts/examples/tutorials/eattheblocks/day3-simple-storage/frontend/public",
    "check-gas": "smartcheck -p ./contracts/",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "start-jest": "jest",
    "advanced-storage": "webpack-dev-server"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  },
  "repository": "https://github.com/Corfucinas/smart-repo",
  "author": "Pedro Torres <corfucinas@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@biconomy/mexa": "^2.0.4",
    "@codechecks/client": "^0.1.10",
    "@drizzle/react-components": "^1.5.3",
    "@drizzle/react-plugin": "^1.5.3",
    "@drizzle/store": "^1.5.3",
    "@openzeppelin/contracts": "^3.4.1",
    "@studydefi/money-legos": "^2.4.1",
    "@truffle/hdwallet-provider": "^1.2.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "custom-env": "^2.0.1",
    "embark": "^6.0.0",
    "eth-gas-reporter": "^0.2.22",
    "ethereum-waffle": "^3.3.0",
    "ethereumjs-util": "^7.0.9",
    "ganache-cli": "^6.12.2",
    "lite-server": "^2.6.1",
    "mocha": "^8.3.1",
    "node-libs-react-native": "^1.2.1",
    "parasol-cli": "^2.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native-randombytes": "^3.6.0",
    "react-scripts": "^4.0.3",
    "solc": "^0.8.2",
    "static-server": "^2.2.1",
    "truffle": "^5.2.4",
    "truffle-flattener": "^1.5.0",
    "truffle-plugin-verify": "^0.5.6",
    "typescript": "^4.2.3",
    "vm-browserify": "^1.1.2",
    "web3": "^1.3.4",
    "web3-provider-engine": "^16.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@smartdec/smartcheck": "^2.0.1",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.65.2",
    "pre-commit": "^1.2.2",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.5",
    "react-test-renderer": "^17.0.1",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-docgen": "^0.5.11",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "private": true
}
